<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android" android:duration="@android:integer/config_mediumAnimTime" android:pivotX="100%p" android:pivotY="0%p" android:fillBefore="true" android:fromXScale="0" android:toXScale="1" android:fromYScale="0" android:toYScale="1"/>
