<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/black_tele2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@g/activationLogoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@f/logo_splash" android:contentDescription="@k/cd_activation_logo"/>
        <ImageView android:id="@g/activationEngineeringMode" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true" android:contentDescription="@k/cd_activation_engmode"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <CheckBox android:id="@g/activationTCCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@f/tele2_check_holo_light_green_color" android:contentDescription="@k/cd_activation_checkbox" android:buttonTint="@e/checkbox_tele2_colour"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@e/white" android:textColorLink="@color/hyperlink_tele2_text" android:id="@g/activationTCTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@k/activation_initial_terms"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@g/activationButtonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <Button android:textColor="@e/white" android:layout_gravity="center_horizontal" android:id="@g/activationActivateButton" android:background="@f/btn_background" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@k/activation_initial_activate_button" android:contentDescription="@k/cd_activation_activate"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@e/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@g/activationMotoTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:text="@k/activation_initial_warning"/>
</LinearLayout>
