<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/black_tele2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/activationLogoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_splash" android:contentDescription="@string/cd_activation_logo"/>
        <ImageView android:id="@+id/activationEngineeringMode" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true" android:contentDescription="@string/cd_activation_engmode"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <CheckBox android:id="@+id/activationTCCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/tele2_check_holo_light_green_color" android:contentDescription="@string/cd_activation_checkbox" android:buttonTint="@color/checkbox_tele2_colour"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/white" android:textColorLink="@color/hyperlink_tele2_text" android:id="@+id/activationTCTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activation_initial_terms"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/activationButtonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/activationActivateButton" android:background="@drawable/btn_background" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/activation_initial_activate_button" android:contentDescription="@string/cd_activation_activate"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/activationMotoTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:text="@string/activation_initial_warning"/>
</LinearLayout>
