<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item android:id="@g/menu_selected_count" android:title="@k/contacts_empty" android:showAsAction="always"/>
    <item android:id="@g/menu_done" android:title="@k/done" android:showAsAction="always"/>
</menu>
