<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item android:id="@g/menuProfileCopy" android:title="@k/menu_copy"/>
    <item android:id="@g/menuProfileDelete" android:title="@k/menu_delete"/>
</menu>
