<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/call_screen_active_call_layout" android:layout_above="@id/call_screen_end_call_button" style="@style/Layout.WrapHeight">
    <ImageView android:id="@+id/call_screen_active_contact_photo" android:contentDescription="@string/cd_incall_avatar" style="@style/CallScreen.ContactPhoto"/>
    <FrameLayout android:id="@+id/call_screen_active_contact_info_layout_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/seekBarLayout" android:background="@color/black" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
            <ImageView android:id="@+id/ringer_image" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_social_notifications" android:layout_weight="0.1" android:contentDescription="@string/volume_seekbar_text"/>
            <SeekBar android:theme="@style/AppTheme" android:id="@+id/volumeSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/call_screen_active_contact_info_layout" style="@style/CallScreen.ContactInfoLayout">
            <TextView android:id="@+id/call_screen_active_contact_name" android:text="@string/call_log_name_hint" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/CallScreen.ContactTextView"/>
            <TextView android:id="@+id/call_screen_active_contact_number" android:text="@string/call_log_number_hint" android:layout_toLeftOf="@id/call_screen_active_call_duration" android:layout_below="@id/call_screen_active_contact_name" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/call_screen_active_call_duration" android:layout_alignParentStart="true" style="@style/CallScreen.ContactTextView"/>
            <TextView android:id="@+id/call_screen_active_call_duration" android:text="@string/call_details_duration_hint" android:layout_below="@id/call_screen_active_contact_name" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/CallScreen.ContactTextView"/>
        </RelativeLayout>
    </FrameLayout>
    <TextView android:id="@+id/call_screen_active_call_status" android:text="@string/call_screen_status_dialing" android:layout_below="@id/call_screen_active_contact_info_layout_frame" style="@style/CallScreen.CallStatusTextView"/>
</RelativeLayout>
