<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:id="@+id/dialpad" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dialpad_vertical_margin" android:layout_weight="1" android:layoutDirection="ltr" android:paddingStart="5dp" android:paddingEnd="5dp">
    <TableRow android:layout_height="0px" android:layout_weight="1">
        <ImageButton android:id="@+id/one" android:src="@drawable/dial_num_1_no_vm_wht" android:contentDescription="@string/cd_dialpad_one_button" style="@style/CallScreen.DialpadButton"/>
        <ImageButton android:id="@+id/two" android:src="@drawable/dial_num_2_wht" android:contentDescription="@string/cd_dialpad_two_button" style="@style/CallScreen.DialpadButton"/>
        <ImageButton android:id="@+id/three" android:src="@drawable/dial_num_3_wht" android:contentDescription="@string/cd_dialpad_three_button" style="@style/CallScreen.DialpadButton"/>
    </TableRow>
    <TableRow android:layout_height="0px" android:layout_weight="1">
        <ImageButton android:id="@+id/four" android:src="@drawable/dial_num_4_wht" android:contentDescription="@string/cd_dialpad_four_button" style="@style/CallScreen.DialpadButton"/>
        <ImageButton android:id="@+id/five" android:src="@drawable/dial_num_5_wht" android:contentDescription="@string/cd_dialpad_five_button" style="@style/CallScreen.DialpadButton"/>
        <ImageButton android:id="@+id/six" android:src="@drawable/dial_num_6_wht" android:contentDescription="@string/cd_dialpad_six_button" style="@style/CallScreen.DialpadButton"/>
    </TableRow>
    <TableRow android:layout_height="0px" android:layout_weight="1">
        <ImageButton android:id="@+id/seven" android:src="@drawable/dial_num_7_wht" android:contentDescription="@string/cd_dialpad_seven_button" style="@style/CallScreen.DialpadButton"/>
        <ImageButton android:id="@+id/eight" android:src="@drawable/dial_num_8_wht" android:contentDescription="@string/cd_dialpad_eight_button" style="@style/CallScreen.DialpadButton"/>
        <ImageButton android:id="@+id/nine" android:src="@drawable/dial_num_9_wht" android:contentDescription="@string/cd_dialpad_nine_button" style="@style/CallScreen.DialpadButton"/>
    </TableRow>
    <TableRow android:layout_height="0px" android:layout_weight="1">
        <ImageButton android:id="@+id/star" android:src="@drawable/dial_num_star_wht" android:contentDescription="@string/cd_dialpad_star_button" style="@style/CallScreen.DialpadButton"/>
        <ImageButton android:id="@+id/zero" android:src="@drawable/dial_num_0_wht" android:contentDescription="@string/cd_dialpad_zero_button" style="@style/CallScreen.DialpadButton"/>
        <ImageButton android:id="@+id/pound" android:src="@drawable/dial_num_pound_wht" android:contentDescription="@string/cd_dialpad_pound_button" style="@style/CallScreen.DialpadButton"/>
    </TableRow>
</TableLayout>
