<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:enabled="false" android:orientation="horizontal" android:background="?attr/actionBarItemBackground" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/homeAsUpIndicator"/>
    <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@+id/action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:ellipsize="end" android:id="@+id/action_bar_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@d/abc_action_bar_subtitle_top_margin" android:layout_marginBottom="@d/abc_action_bar_subtitle_bottom_margin" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
