<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/About_RelativeLayout" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:ellipsize="none" android:id="@+id/About_TextView_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/app_name"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:ellipsize="middle" android:id="@+id/About_TextView_Build" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/About_TextView_Date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_date"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/AppNameAndBuild" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:id="@+id/About_ImageView_Logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_splash" android:adjustViewBounds="true" android:contentDescription="@string/cd_activation_logo"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/green" android:gravity="center" android:autoLink="all" android:id="@+id/About_TextView_Link_Support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_link_support" android:textIsSelectable="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/About_TextView_Copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/about_copyright"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:id="@+id/About_TextView_Thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/about_thanks"/>
</LinearLayout>
