<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/screen_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/contactImageView" android:layout_width="match_parent" android:layout_height="@dimen/contact_details_avatar_height" android:src="@drawable/picture_unknown" android:scaleType="centerCrop" android:contentDescription="@string/cd_call_details_avatar"/>
    <View android:id="@+id/separator1" android:background="@color/separator" android:layout_width="match_parent" android:layout_height="@dimen/divider_height_double"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/white" android:id="@+id/separatorTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/contact_details_phones_title"/>
    <View android:id="@+id/separator2" android:background="@color/separator" android:layout_width="match_parent" android:layout_height="@dimen/divider_height_double"/>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/separator" android:dividerHeight="@dimen/divider_height"/>
</LinearLayout>
