<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/conference_caller_separate" android:background="?android:attr/selectableItemBackground" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/ic_split_holo_dark" android:scaleType="center" android:contentDescription="@string/cd_incall_split"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:id="@+id/conference_caller_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="2dp" android:singleLine="true"/>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="14sp" android:textColor="@color/manage_conference_secondary_text_color" android:ellipsize="marquee" android:id="@+id/conference_caller_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:singleLine="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/manage_conference_secondary_text_color" android:ellipsize="marquee" android:gravity="start" android:id="@+id/conference_caller_number_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@+id/conference_caller_disconnect" android:background="@drawable/btn_end_call_background" android:layout_width="80dp" android:layout_height="match_parent" android:src="@drawable/ic_action_end_call" android:scaleType="center" android:contentDescription="@string/cd_incall_end_call"/>
</LinearLayout>
