<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main_layout" android:background="@color/black_tele2" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:id="@+id/pager" android:background="@color/screen_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/loginStatusBar" android:background="@color/app_registered" android:layout_width="match_parent" android:layout_height="@dimen/login_status_bar_height"/>
</RelativeLayout>
