<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/popup_layout" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Layout.Wrap">
    <TextView android:id="@+id/quick_delete" android:text="@string/quick_delete" android:drawableLeft="@drawable/ic_action_delete_color" style="@style/QuickButtonsVertical"/>
    <TextView android:id="@+id/quick_forward" android:text="@string/quick_forward" android:drawableLeft="@drawable/ic_action_forward_color" style="@style/QuickButtonsVertical"/>
    <TextView android:id="@+id/quick_resend" android:text="@string/quick_resend" android:drawableLeft="@drawable/ic_action_refresh_color" style="@style/QuickButtonsVertical"/>
    <TextView android:id="@+id/quick_copy" android:text="@string/quick_copy" android:drawableLeft="@drawable/ic_action_copy_color" style="@style/QuickButtonsVertical"/>
    <TextView android:id="@+id/quick_details" android:text="@string/quick_details" android:drawableLeft="@drawable/ic_action_details_color" style="@style/QuickButtonsVertical"/>
    <TextView android:id="@+id/quick_lock" android:text="@string/quick_lock" android:drawableLeft="@drawable/ic_action_lock_color" style="@style/QuickButtonsVertical"/>
    <TextView android:id="@+id/quick_unlock" android:text="@string/quick_unlock" android:drawableLeft="@drawable/ic_action_unlock_color" style="@style/QuickButtonsVertical"/>
    <TextView android:id="@+id/quick_content_actions" android:text="@string/quick_content_actions" android:drawableLeft="@drawable/ic_action_content_color" style="@style/QuickButtonsVertical"/>
</LinearLayout>
