<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@g/message_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@e/gray" android:background="@e/message_separator_background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@e/message_separator" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_centerInParent="true" style="@style/ListItemHorizontalDividerStyle"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@e/gray" android:id="@g/message_header_date" android:background="@e/message_separator_background" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
