<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ffffffff" android:layout_width="280dp" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="24sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/Complete_TextView01" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/outgoing_call_dial_native" android:drawablePadding="20dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/Delimiter" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="24sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/Complete_TextView02" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:drawableLeft="@drawable/ic_launcher" android:drawablePadding="20dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/DelimiterEnd" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="1dp"/>
    <CheckBox android:textColor="#ff000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/Complete_CheckBox01" android:layout_width="280dp" android:layout_height="wrap_content" android:text="@string/outgoing_call_use_by_default_for"/>
    <TextView android:textColor="#ff000000" android:id="@+id/Complete_TextView03" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/outgoing_call_default_mavenir"/>
</LinearLayout>
