<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/wifiTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/preference_dev_test_ui_wifi" android:layout_weight="1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/rtdTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/preference_dev_test_ui_rtd" android:layout_weight="1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/jitterTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/preference_dev_test_ui_jitter" android:layout_weight="1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/clTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/preference_dev_test_ui_cl" android:layout_weight="1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/flTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/preference_dev_test_ui_fl" android:layout_weight="1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/header" android:gravity="center" android:id="@+id/timestampTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/preference_dev_test_ui_timestamp" android:layout_weight="1"/>
</LinearLayout>
